# mydemo

./: 123.txt  pom.xml
src/main/java/com/maviron/spring/springdemo/: SpringDemoApplication.java
src/main/java/com/maviron/spring/springdemo/SplitListUtils/: AsyncSplitList.java  SplitListUtils.java
src/main/java/com/maviron/spring/springdemo/actor/: Actor.java  ActorSystem.java  ClientHandler.java  Cluster.java  Main.java  Message.java  Node.java  ServerHandler.java  Timer.java  TimerTask.java
src/main/java/com/maviron/spring/springdemo/adapter/: Main.java
src/main/java/com/maviron/spring/springdemo/apiretry/: Retry.java  RetryController.java  RetryService.java
src/main/java/com/maviron/spring/springdemo/arithmetic/: BinarySearch.java  Solution.java
src/main/java/com/maviron/spring/springdemo/async/: ThreadDecorator.java  ThreadFactoryBuilder.java
src/main/java/com/maviron/spring/springdemo/bean/: BeanValueByProperties.java
src/main/java/com/maviron/spring/springdemo/beanequals/: AbstractContrast.java  AggregateWithDsp.java  TestLock.java
src/main/java/com/maviron/spring/springdemo/bit/: Test.java
src/main/java/com/maviron/spring/springdemo/cache/: ConcurrentLRUCache.java  GroovyCache.java  LRUCache.java  LRUCacheExample.java  LRUCacheGoogleConcurrentLinkedHashMap.java  LRUCacheGuva.java  LRUCacheNorm.java  LRUCachecaffeine.java  LRUOpCache.java  OptimizedLRUCache.java  SimpleStringCache.java
src/main/java/com/maviron/spring/springdemo/cachecompute/: CacheCompute.java
src/main/java/com/maviron/spring/springdemo/chain/: ChainOfResponsibilityExample.java  Filter.java  FilterA.java  FilterB.java  FilterChain.java  FilterTest.java  Request.java
src/main/java/com/maviron/spring/springdemo/component/: BeanManager.java  MQManager.java
src/main/java/com/maviron/spring/springdemo/condition/: Condition.java  Condition1.java  Condition2.java  ConditionEvaluator.java  TestCondition.java
src/main/java/com/maviron/spring/springdemo/config/: ApplicationService.java  DataBackupConfig.java  RestTemplateConfig.java  SessionFactoryConfig.java  TableShardInterceptorConfig.java
src/main/java/com/maviron/spring/springdemo/constant/: Gender.java  StatusCode.java
src/main/java/com/maviron/spring/springdemo/contrlleradvice/: CommonExceptionHandler.java
src/main/java/com/maviron/spring/springdemo/controller/: AdsBrandController.java  ArthasTestController.java  BeanSearchController.java  DemoController.java  DemoProtoController.java  DmpTagNewController.java  DmpTestController.java  EmployeeController.java  EventListenerController.java  SublistTableController.java  TableTestController.java  TestController.java  UserController.java
src/main/java/com/maviron/spring/springdemo/csv/: CsvTest.java
src/main/java/com/maviron/spring/springdemo/dao/: AdsBrandDao.java  AdsOrderBakDao.java  DmpTagNewDao.java  DmpTestDao.java  EmployeeDynamicSqlSupport.java  UserRepository.java
src/main/java/com/maviron/spring/springdemo/delay/: DeleyQueueTest.java  OrderDelay.java
src/main/java/com/maviron/spring/springdemo/demo/: AdRequest.java  BaseService.java  ChainOfResponsibilityExample.java  Config.java  CustomFuctionInterface.java  Demo.java  EventDTO.java  ExternalValue.java  JsonUtil.java  MD5Tool.java  MergeTest.java  TestDemo.java  TestService.java  TestWheel.java
src/main/java/com/maviron/spring/springdemo/dpvalidater/: AESUtil.java  DeepLinkExtractor.java  DeepLinkHeaderExtractor.java  DeeplinkValidator.java  Test.java  TestEncrypt.java
src/main/java/com/maviron/spring/springdemo/dto/: BaseBean.java  Employee.java  User.java
src/main/java/com/maviron/spring/springdemo/dynamic/: FeildProcessor.java  FieldProcessingStrategy.java  StrategyFactory.java  Test.java
src/main/java/com/maviron/spring/springdemo/encrypt/: Encrypt.java  TypeHandler.java
src/main/java/com/maviron/spring/springdemo/entity/: AdPlanInfo.java  AdsBrand.java  DmpTagNew.java  DmpTest.java  Employee.java  FlowResDTO.java  FrequenceLimit.java  MaxClickFrequence.java  MaxPlayFrequence.java  MaxReqFrequence.java  RecipeCalendar.java  RecipeCalendarInfoVO.java  Test.java  User.java  UserVo.java
src/main/java/com/maviron/spring/springdemo/event/: MyEvent.java  MyEventListener.java  MyPublisher.java
src/main/java/com/maviron/spring/springdemo/guava/: RateLimiterInterceptor.java  WebMvcConfiguration.java
src/main/java/com/maviron/spring/springdemo/ifdemo/: ActionHandler.java  ActionHandler1.java  ActionHandler2.java  ActionHandlerFactory.java  HeadHandler.java  IfClass.java  OrderStatusEnum.java  TailHandler.java
src/main/java/com/maviron/spring/springdemo/importdesc/: ConfigA.java  ConfigB.java  ServiceA.java  ServiceB.java  ServiceImportSelector.java  ServiceInterface.java  Test.java
src/main/java/com/maviron/spring/springdemo/locatorfactorybean/: AbstractTestBeanFactory.java  TestBeanFactory.java  TestBeanFactoryImplA.java  TestBeanFactoryImplB.java  TestBeanFactoryImplC.java  TestBeanFactoryImplD.java  TestBeanFactoryProxy.java
src/main/java/com/maviron/spring/springdemo/netty/: NettyServer.java  SimpleServerHandler.java
src/main/java/com/maviron/spring/springdemo/normalarithmetic/: ConsistentHash.java  Randomweight.java  RoudRobin.java  RoundRobinWeightSlide.java  RoundRobinweight.java  Servers.java  Weight.java
src/main/java/com/maviron/spring/springdemo/ocr/: OcrController.java  OcrService.java
src/main/java/com/maviron/spring/springdemo/page/: PageUtil.java
src/main/java/com/maviron/spring/springdemo/pageHelperUtil/: PageHelperUtil.java
src/main/java/com/maviron/spring/springdemo/piplinedesign/: BasicValve.java  Pipeline.java  SecondValue.java  StandardPipeline.java  Test.java  ThirdValve.java  Value.java
src/main/resources/: 123.txt  application.json  application.properties  logback.xml  users.csv  代码设计.txt  要点.txt
src/main/resources/mapper/: AdsBrandDao.xml  AdsOrderBakDao.xml  DmpTagNewDao.xml  DmpTestDao.xml
src/test/java/com/maviron/spring/springdemo/: ApplicationTest.java  OrderServiceTest.java  SpringDemoApplicationTests.java
(+385 files in other folders)
